<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 

        <title>Canvas</title>

        <link rel="stylesheet" text="text/css" href="assets/style.css">
    </head>
    <body>
        <img id="scp" src="assets/scp.png">

        <h1>Hes been contained.</h1>

        <canvas id="canvas" height="500" width="1000">
            Your browser doesnt support the canvas tag :(
        </canvas>

        <img src="assets/bingus.png">
        <p>THE BINGUS WILL CONSUME ALL</p>

        <audio id="boom" src="assets/boom.mp3"></audio>

        <div id="divtime"></div>

        <script text="text/javascript" src="assets/script.js"></script>
    </body>
</html>